Section.create(content_type: 'overview', industry_role_profile_id: "5460f279636573f50f010000", title: "Overview", position: 0)
Section.create(content_type: 'interest', industry_role_profile_id: "5460f279636573f50f010000", title: "We Are Interested In", position: 1)
Section.create(content_type: 'people', industry_role_profile_id: "5460f279636573f50f010000", title: "Executives At Our Company", position: 2)
Section.create(content_type: 'people', industry_role_profile_id: "5460f279636573f50f010000", title: "Top Artists On Our Service", position: 3)
Section.create(content_type: 'spotify_music', industry_role_profile_id: "5460f279636573f50f010000", title: "Top Songs On Our Service", position: 4)
Section.create(content_type: 'youtube_video', industry_role_profile_id: "5460f279636573f50f010000", title: "Top Videos On Our Service", position: 5)

Section.create(content_type: 'overview', industry_role_profile_id: "5460f226636573f50f000000", title: "Overview", position: 0)
Section.create(content_type: 'interest', industry_role_profile_id: "5460f226636573f50f000000", title: "I Am Interested In", position: 1)
Section.create(content_type: 'people', industry_role_profile_id: "5460f226636573f50f000000", title: "Top Artists On Our Service", position: 2)
Section.create(content_type: 'spotify_music', industry_role_profile_id: "5460f226636573f50f000000", title: "Top Songs On Our Service", position: 3)
Section.create(content_type: 'youtube_video', industry_role_profile_id: "5460f226636573f50f000000", title: "Top Videos On Our Service", position: 4)