# #encoding: utf-8
#
# # This file should contain all the record creation needed to seed the database with its default values.
# # The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
# #
# # Examples:
# #
# #   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
# #   Mayor.create(name: 'Emanuel', city: cities.first)
#
# digital_services_company = IndustryRoleProfile.find("5460f279636573f50f010000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Promote", related_roles: ["537262886365732c40070000", "537262e26365732c400f0000", "537262db6365732c400e0000", "537262126365732c40010000", "5372632b6365732c40130000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels to License", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Label Services Companies to License", related_roles: ["537262966365732c40090000", "5372629e6365732c400a0000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishers to License", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Providing Technology to Music Companies (B2B)", related_roles: ["537262886365732c40070000", "5372632b6365732c40130000", "537262e26365732c400f0000", "5372623e6365732c40030000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Sponsoring Concerts or Venues", related_roles: ["537262516365732c40050000", "5372625c6365732c40060000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing & PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Digital Services Executives to Hire", related_roles: ["5460f226636573f50f000000"])
# digital_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# digital_services_executive = IndustryRoleProfile.find("5460f226636573f50f000000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Promote", related_roles: ["537262886365732c40070000", "537262e26365732c400f0000", "537262db6365732c400e0000", "537262126365732c40010000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels to License", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Label Services Companies to License", related_roles: ["537262966365732c40090000", "5372629e6365732c400a0000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishers to License", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Providing Technology to Music Companies (B2B)", related_roles: ["537262886365732c40070000", "5372632b6365732c40130000", "537262e26365732c400f0000", "5372623e6365732c40030000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Sponsoring Concerts or Venues", related_roles: ["537262516365732c40050000", "5372625c6365732c40060000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing & PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Digital Services Company to Work For", related_roles: ["5460f279636573f50f010000"])
# digital_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
#
#
# recording_artist = IndustryRoleProfile.find("537262126365732c40010000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concerts to Perform", related_roles: ["5372623e6365732c40030000", "537262496365732c40040000", "537262516365732c40050000", "5372625c6365732c40060000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Our Existing Music (Recordings)", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Our Existing Songs (Publishing)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Label Deal(s)", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishing Deal(s)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "An Artist Manager", related_roles: ["537262db6365732c400e0000", "537262e26365732c400f0000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "A Lawyer", related_roles: ["537262eb6365732c40100000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Company", related_roles: ["537263106365732c40120000", "537263086365732c40110000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000", "537262d26365732c400d0000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "A Producer", related_roles: ["537261e36365732c40000000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters and Songs", related_roles: ["5372621a6365732c40020000"])
# recording_artist.industry_role_profile_interests.push(industry_role_profile_interest)
#
# songwriter = IndustryRoleProfile.find("5372621a6365732c40020000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing My Existing Songs (Publishing)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishing Deal(s)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Recording Artists to Collaborate", related_roles: ["537262126365732c40010000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Producers to Collaborate", related_roles: ["537261e36365732c40000000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters to Collaborate", related_roles: ["5372621a6365732c40020000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "A Lawyer", related_roles: ["537262eb6365732c40100000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artist Manager Executive", related_roles: ["537262db6365732c400e0000", "537262e26365732c400f0000"])
# songwriter.industry_role_profile_interests.push(industry_role_profile_interest)
#
# booking_agency_company = IndustryRoleProfile.find("5372623e6365732c40030000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Book", related_roles: ["537262126365732c40010000"])
# booking_agency_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artist Managers to Collaborate", related_roles: ["537262db6365732c400e0000", "537262e26365732c400f0000"])
# booking_agency_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Booking Agents to Hire", related_roles: ["537262496365732c40040000"])
# booking_agency_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Promoters", related_roles: ["537262516365732c40050000"])
# booking_agency_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Venues", related_roles: ["5372625c6365732c40060000"])
# booking_agency_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# booking_agency_executive = IndustryRoleProfile.find("537262496365732c40040000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Book", related_roles: ["537262126365732c40010000"])
# booking_agency_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artist Managers to Collaborate", related_roles: ["537262db6365732c400e0000", "537262e26365732c400f0000"])
# booking_agency_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Booking Agency to Work For", related_roles: ["5372623e6365732c40030000"])
# booking_agency_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Promoters", related_roles: ["537262516365732c40050000"])
# booking_agency_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Venues", related_roles: ["5372625c6365732c40060000"])
# booking_agency_executive.industry_role_profile_interests.push(industry_role_profile_interest)
#
# concert_promoter = IndustryRoleProfile.find("537262516365732c40050000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Perform", related_roles: ["537262126365732c40010000"])
# concert_promoter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Booking Agents", related_roles: ["5372623e6365732c40030000", "537262496365732c40040000"])
# concert_promoter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Venues", related_roles: ["5372625c6365732c40060000"])
# concert_promoter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# concert_promoter.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Company", related_roles: ["537263106365732c40120000", "537263086365732c40110000"])
# concert_promoter.industry_role_profile_interests.push(industry_role_profile_interest)
#
# concert_venue = IndustryRoleProfile.find("5372625c6365732c40060000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Perform", related_roles: ["537262126365732c40010000"])
# concert_venue.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Promoters", related_roles: ["537262516365732c40050000"])
# concert_venue.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Booking Agents", related_roles: ["5372623e6365732c40030000", "537262496365732c40040000"])
# concert_venue.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# concert_venue.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Companies", related_roles: ["537263106365732c40120000", "537263086365732c40110000"])
# concert_venue.industry_role_profile_interests.push(industry_role_profile_interest)
#
# record_label_company = IndustryRoleProfile.find("537262886365732c40070000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Sign", related_roles: ["537262126365732c40010000", "537262db6365732c400e0000", "537262e26365732c400f0000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Existing Music (Recordings)", related_roles: ["537262126365732c40010000", "537262886365732c40070000", "5372628f6365732c40080000", "537262e26365732c400f0000", "537262db6365732c400e0000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Producers for Our Artists", related_roles: ["537261e36365732c40000000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters and Songs", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000", "5372621a6365732c40020000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Distribution", related_roles: ["537262966365732c40090000", "5372629e6365732c400a0000", "537262886365732c40070000", "5372628f6365732c40080000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Radio Promotion Services", related_roles: ["537262d26365732c400d0000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels Execs to Hire", related_roles: ["5372628f6365732c40080000"])
# record_label_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# record_label_executive = IndustryRoleProfile.find("5372628f6365732c40080000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Sign", related_roles: ["537262126365732c40010000", "537262db6365732c400e0000", "537262e26365732c400f0000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Existing Music (Recordings)", related_roles: ["537262126365732c40010000", "537262886365732c40070000", "5372628f6365732c40080000", "537262e26365732c400f0000", "537262db6365732c400e0000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Producers for My Artists", related_roles: ["537261e36365732c40000000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters and Songs", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000", "5372621a6365732c40020000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Distribution", related_roles: ["537262966365732c40090000", "5372629e6365732c400a0000", "537262886365732c40070000", "5372628f6365732c40080000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Radio Promotion Services", related_roles: ["537262d26365732c400d0000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Label to Work For", related_roles: ["537262886365732c40070000", "537262966365732c40090000"])
# record_label_executive.industry_role_profile_interests.push(industry_role_profile_interest)
#
# label_services_company = IndustryRoleProfile.find("537262966365732c40090000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Existing Music (Recordings)", related_roles: ["537262126365732c40010000", "537262886365732c40070000", "5372628f6365732c40080000", "537262e26365732c400f0000", "537262db6365732c400e0000"])
# label_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Recording Artists to Support", related_roles: ["537262126365732c40010000", "537262886365732c40070000", "5372628f6365732c40080000", "537262e26365732c400f0000", "537262db6365732c400e0000"])
# label_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# label_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Distribution", related_roles: ["537262886365732c40070000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# label_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Label Services Executives to Hire", related_roles: ["5372629e6365732c400a0000"])
# label_services_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# label_services_executive = IndustryRoleProfile.find("5372629e6365732c400a0000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Existing Music (Recordings)", related_roles: ["537262126365732c40010000", "537262886365732c40070000", "5372628f6365732c40080000", "537262e26365732c400f0000", "537262db6365732c400e0000"])
# label_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Recording Artists to Support", related_roles: ["537262126365732c40010000", "537262886365732c40070000", "5372628f6365732c40080000", "537262e26365732c400f0000", "537262db6365732c400e0000"])
# label_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels to Support", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# label_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# label_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Distribution", related_roles: ["537262886365732c40070000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# label_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Label Services Company to Work For", related_roles: ["537262966365732c40090000"])
# label_services_executive.industry_role_profile_interests.push(industry_role_profile_interest)
#
# radio_promotion_company = IndustryRoleProfile.find("537262d26365732c400d0000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Recording Artists to Support", related_roles: ["537262126365732c40010000"])
# radio_promotion_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels to Collaborate", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# radio_promotion_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Label Services Companies", related_roles: ["537262966365732c40090000", "5372629e6365732c400a0000"])
# radio_promotion_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artist Management Companies", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000"])
# radio_promotion_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishers to Collaborate", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# radio_promotion_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# artist_manager = IndustryRoleProfile.find("537262db6365732c400e0000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Manage", related_roles: ["537262126365732c40010000", "537261e36365732c40000000", "5372621a6365732c40020000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concerts", related_roles: ["5372623e6365732c40030000", "537262496365732c40040000", "537262516365732c40050000", "5372625c6365732c40060000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Clients’ Music (Recordings)", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Clients’ Songs (Publishing)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Label Deals", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishing Deals", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Deals", related_roles: ["537263086365732c40110000", "537263106365732c40120000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Producers for My Artists", related_roles: ["537261e36365732c40000000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters and Songs", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000", "5372621a6365732c40020000"])
# artist_manager.industry_role_profile_interests.push(industry_role_profile_interest)
#
# artist_manager_company = IndustryRoleProfile.find("537262e26365732c400f0000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Manage", related_roles: ["537262126365732c40010000", "537261e36365732c40000000", "5372621a6365732c40020000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concerts", related_roles: ["5372623e6365732c40030000", "537262496365732c40040000", "537262516365732c40050000", "5372625c6365732c40060000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Clients’ Music (Recordings)", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000", "537262966365732c40090000", "5372629e6365732c400a0000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Clients’ Songs (Publishing)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Label Deals", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishing Deals", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Deals", related_roles: ["537263086365732c40110000", "537263106365732c40120000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Producers for Our Artists", related_roles: ["537261e36365732c40000000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters and Songs", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000", "5372621a6365732c40020000"])
# artist_manager_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# law_firm = IndustryRoleProfile.find("537262eb6365732c40100000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Recording Artists", related_roles: ["537262126365732c40010000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Producers", related_roles: ["537261e36365732c40000000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters", related_roles: ["5372621a6365732c40020000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artist Managers", related_roles: ["537263086365732c40110000", "537263106365732c40120000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Music Publishers", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Companies", related_roles: ["537263086365732c40110000", "5372632b6365732c40130000"])
# law_firm.industry_role_profile_interests.push(industry_role_profile_interest)
#
# merchandising_company = IndustryRoleProfile.find("537263086365732c40110000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Support", related_roles: ["537262126365732c40010000"])
# merchandising_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Merchandise Rights", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000", "537262126365732c40010000"])
# merchandising_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Executives to Hire", related_roles: ["537263106365732c40120000"])
# merchandising_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Promoters", related_roles: ["537262516365732c40050000"])
# merchandising_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Venues", related_roles: ["5372625c6365732c40060000"])
# merchandising_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# merchandising_executive = IndustryRoleProfile.find("537263106365732c40120000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Artists to Support", related_roles: ["537262126365732c40010000"])
# merchandising_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Merchandise Rights", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000", "537262126365732c40010000"])
# merchandising_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Merchandising Executives to Hire", related_roles: ["537263106365732c40120000"])
# merchandising_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Promoters", related_roles: ["537262516365732c40050000"])
# merchandising_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Concert Venues", related_roles: ["5372625c6365732c40060000"])
# merchandising_executive.industry_role_profile_interests.push(industry_role_profile_interest)
#
# music_publishing_company = IndustryRoleProfile.find("5372632b6365732c40130000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters to Sign", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000", "5372621a6365732c40020000"])
# music_publishing_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Existing Songs (Publishing)", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000", "5372621a6365732c40020000"])
# music_publishing_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Publishing Executives to Hire", related_roles: ["537263336365732c40140000"])
# music_publishing_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels to Collaborate", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# music_publishing_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# music_publishing_company.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Radio Promotion Services", related_roles: ["537262d26365732c400d0000"])
# music_publishing_company.industry_role_profile_interests.push(industry_role_profile_interest)
#
# music_publishing_executive = IndustryRoleProfile.find("537263336365732c40140000")
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Songwriters to Sign", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000", "5372621a6365732c40020000"])
# music_publishing_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Licensing Existing Songs (Publishing)", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000", "5372621a6365732c40020000"])
# music_publishing_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "A Publishing Company to Join", related_roles: ["5372632b6365732c40130000"])
# music_publishing_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Record Labels to Collaborate", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# music_publishing_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Marketing or PR Services", related_roles: ["537262bf6365732c400b0000", "537262c86365732c400c0000"])
# music_publishing_executive.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Radio Promotion Services", related_roles: ["537262d26365732c400d0000"])
# music_publishing_executive.industry_role_profile_interests.push(industry_role_profile_interest)
#
# # Add a new Industry Role profile
# business_management_company = IndustryRoleProfile.create(industry_role: IndustryRole.find("535c93c96365739f1d070000"), is_executive: false, name: "Business Management Company", title: "plural")
#
# # example how to add sections to a new Industry Role Profile
# industry_role_profile = IndustryRoleProfile.find("54f88c296365733989000000")
# industry_role_profile.sections.push(Section.new(title: "Overview", content_type: "overview", position: 0, help_text: {main: "What do you want people to know about you? Write it here."}))
# industry_role_profile.sections.push(Section.new(title: "I Am Interested In", content_type: "interest", position: 1))
# industry_role_profile.sections.push(Section.new(title: "Managers at Our Company", content_type: "people", position: 2, options: {requiredRole: false, showRoleField: false, requiredPhoto: false, defaultPhoto: "guitar"}, help_text: { main: "Which artists should people know you worked with? List them here. Search if they have another tuneteams profile or write a name and upload a photo."}))
# industry_role_profile.sections.push(Section.new(title: "Music I Have Mixed or Engineered", content_type: "spotify_music", position: 3, help_text: {main: "Copy the Spotify URI links of your 5 favorite songs or albums and paste them here to create embedded players."}))
# industry_role_profile.sections.push(Section.new(title: "Concerts I Have Live Engineered", content_type: "youtube_video", position: 4, help_text: {main: "Copy the YouTube URL's of your 4 favorite videos and paste them here to create embedded players."}))
# industry_role_profile.sections.push(Section.new(title: "My Full Discography", content_type: "discography", position: 5, help_text: {main: "Copy the Spotify URI links of your 5 favorite songs or albums and paste them here to create embedded players."}, options: {add_new_text: "Add Music", title_placeholder: "Song, Video or Album Title", url_placeholder: "YouTube or Spotify HTTP Link"}))
#
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Accounting for Artist Management Companies (Commissions, Tax)", related_roles: ["537262e26365732c400f0000", "537262db6365732c400e0000"])
# industry_role_profile.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Accounting for Concert Promoters (Concerts, Tax)", related_roles: ["537262516365732c40050000", "5372625c6365732c40060000"])
# industry_role_profile.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Accounting For Labels Services Companies (Royalties, Tax)", related_roles: ["537262966365732c40090000", "5372629e6365732c400a0000"])
# industry_role_profile.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Accounting For Music Publishers (Royalties, Tax)", related_roles: ["5372632b6365732c40130000", "537263336365732c40140000"])
# industry_role_profile.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Accounting For Recording Artists (Tours, Royalty Audits)", related_roles: ["537262126365732c40010000", "5372621a6365732c40020000"])
# industry_role_profile.industry_role_profile_interests.push(industry_role_profile_interest)
# industry_role_profile_interest = IndustryRoleProfileInterest.new(alias: "Accounting for Record Labels (Royalties, Tax)", related_roles: ["537262886365732c40070000", "5372628f6365732c40080000"])
# industry_role_profile.industry_role_profile_interests.push(industry_role_profile_interest)
