//= require jquery
//= require private_pub

// ANGULAR
//= require angular-file-upload-shim.min
//= require angular
//= require angular-file-upload.min
//= require angular-sanitize
//= require angular-resource
//= require angular-route
//= require angular-touch
//= require angular-animate
//= require ng-rails-csrf
//= require angular-ui-router
//= require angularjs/rails/resource
//= require angular-strap.min
//= require angular-strap-tpl.min
//= require angular-cookies
//= require angular-mocks
//= require angular-filter.min
//= require angucomplete-alt
//= require angular-checklist-model
//= require chosen.jquery
//= require angular-toggle-switch.min
//= require chosen
//= require intro
//= require angular-intro
//= require bootstrap-colorpicker-module
//= require angular-wysiwyg
//= require angular-youtube-embed.min
//= require angular-inview
//= require angular.audio
//= require angular-load.min
//= require angular-slider
//= require angular-faye
//= require ng-google-chart
//= require momentjs/moment.min
//= require momentjs/locales.min
//= require humanize-duration.js
//= require angular-timer
//= require angular-payments
//= require sticky
//= require ng-sortable
//= require ngStorage
//= require dirPagination
//= require spin.min
//= require ladda.min
//= require ladda-angular
//= require angular-soundmanager2.js
//= require angular-carousel


//
// ANGULAR RELATED STUFF
//= require modules
//= require routingConfig

// FILTERS
//= require filters/unsafe
//= require filters/num
//= require filters/partition

// SERVICES
//= require services/pageService
//= require services/auth
//= require services/mobile
//= require services/faye
//= require services/authInterceptor
//= require services/sessionService
//= require services/sessionSharedService
//= require services/viewState
//= require services/subscriberService
//= require services/profileService
//= require services/profilePositionService
//= require services/auctionService
//= require services/auctionSongService
//= require services/auctionBidderService
//= require services/auctionBidService
//= require services/auctionSignerService
//= require services/auctionWatchlistService
//= require services/auctionAgreementService
//= require services/auctionVerificationService
//= require services/auctionPositionService
//= require services/auctionManagementService
//= require services/adminAuctionService
//= require services/adminProfileService
//= require services/genreService
//= require services/countryService
//= require services/industryRoleProfileService
//= require services/messageService
//= require services/notificationService
//= require services/mailingCampaignService
//= require services/payoneerSettingsService
//= require services/secondChance

// DIRECTIVES
//= require directives/accessLevel
//= require directives/addthisToolbox
//= require directives/chooseProfile
//= require directives/spotifyMusic
//= require directives/youtubeVideo
//= require directives/memberPeople
//= require directives/discography
//= require directives/overview
//= require directives/interest
//= require directives/isNumber
//= require directives/reallyClick
//= require directives/onlyDigits
//= require directives/seeMoreProfileGenres
//= require directives/requestInvitation
//= require directives/validators/reserveAmount
//= require directives/validators/advanceAmount
//= require directives/validators/ngMin
//= require directives/validators/ngMax
//= require directives/loadingCharacter

// CONTROLLERS
//= require controllers/mainController
//= require controllers/headerController
//= require controllers/sessions/loginController
//= require controllers/sessions/passwordsController
//= require controllers/sessions/signupController
//= require controllers/sessions/sessionController
//= require controllers/subscriberController
//= require controllers/homeController
//= require controllers/staticPagesController
//= require controllers/eventsLandingController
//= require controllers/profiles/createProfileController
//= require controllers/profiles/createProfileStep2Controller
//= require controllers/profiles/profileController
//= require controllers/profiles/searchesController
//= require controllers/profiles/profileSettingsController
//= require controllers/auctions/auctionsShowController
//= require controllers/auctions/auctionsNewController
//= require controllers/auctions/auctionsIndexController
//= require controllers/auctions/auctionsAgreementController
//= require controllers/auctions/auctionsSecondChanceController
//= require controllers/dashboard/accountManagementController
//= require controllers/dashboard/dashboardController
//= require controllers/dashboard/managementOwner
//= require controllers/dashboard/managementParticipating
//= require controllers/dashboard/managementSingle
//= require controllers/dashboard/messagesController
//= require controllers/dashboard/notificationBiddersController
//= require controllers/dashboard/notificationManagementController
//= require controllers/dashboard/notificationsController
//= require controllers/dashboard/passwordManagementController
//= require controllers/dashboard/payoutManagementController
//= require controllers/dashboard/profilesController
//= require controllers/paymentController
//= require controllers/admin/invitationsController
//= require controllers/admin/claimsController
//= require controllers/admin/adminProfilesController
//= require controllers/admin/adminReportsController
//= require controllers/admin/adminCampaignsController
//= require controllers/admin/adminCampaignsEditController
//= require controllers/admin/adminBillboardController
//= require controllers/admin/adminAuctionsController
//= require routes

//= require angularytics
